# TibaAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nikeadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikeadmin/: Login.java  MainActivity.java  PostForum.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_forum.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nikeadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
