<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"

        tools:context=".MainActivity">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="6dp"
                android:layout_weight="8"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Total number of users"
                />

            <TextView

                android:padding="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:textSize="30sp"
                android:background="@drawable/rounded_textview"
                android:textColor="@android:color/white"
                android:id="@+id/mark" />



        </LinearLayout>




        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:text="Donor and non-donor user distribution"
            android:layout_height="wrap_content"/>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/donors_chart"
            android:layout_width="350dp"
            android:layout_height="350dp" />


        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:text="Blood Type Distribution"
            android:layout_height="wrap_content"/>


        <com.github.mikephil.charting.charts.BarChart
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/donors_chart1"
            android:layout_width="350dp"
            android:layout_height="350dp" />






        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:text="App user Distribution by location"
            android:layout_height="wrap_content"/>


        <com.github.mikephil.charting.charts.BarChart
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/user_distro"
            android:layout_width="350dp"
            android:layout_height="350dp" />



         <Button
             android:id="@+id/forum_post"
             android:text="Post to Forum"
             android:layout_marginTop="30dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>


    </LinearLayout>


</ScrollView>
